# CloudFormationTemplateVersion
#Description

AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template for S3 Bucket"
Resources:
  MyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "hanna-s3-bucket-name"
